{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./outDir"
  },
  "include": [
    "src/**/*",
    "build-tools/**/*",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.js",
    "packages/**/*.jsx"
  ],
  "exclude": [
    "dist/**/*",
    "packages/icons-svg/asn/**/*",
    "packages/icons-svg/dist/**/*",
    "packages/icons-vue/icons/**/*",
    "packages/icons-vue/dist/**/*"
  ]
}
